
CONNECTION_URL = mongodb+srv://dishajadav12:dishajadav12@stack-overflow-clone.gt0exbk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = test

CHAT_API_KEY = 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